<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

   <View
       android:id="@+id/imgView"
       android:layout_width="100dp"
       android:layout_height="150dp"
       android:layout_marginStart="32dp"
       android:layout_marginLeft="32dp"
       android:layout_marginTop="32dp"
       android:background="@color/lightGrey"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <View
       android:id="@+id/viewTitle"
       android:layout_width="100dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginLeft="24dp"
       android:layout_marginTop="32dp"
       android:background="@color/lightGrey"
       app:layout_constraintStart_toEndOf="@+id/imgView"
       app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:background="@color/lightGrey"
        app:layout_constraintStart_toEndOf="@+id/imgView"
        app:layout_constraintTop_toBottomOf="@+id/viewTitle"/>

    <View
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="37dp"
        android:background="@color/lightGrey"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView" />
    <View
        android:id="@+id/view"
        android:layout_width="3dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:background="@color/lightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView" />

    <View
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="37dp"
        android:background="@color/lightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/imgView"/>

    <View
        android:id="@+id/synopsisView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/lightGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>

    <View
        android:id="@+id/view2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:background="@color/lightGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/synopsisView" />


    <View
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/lightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />



</androidx.constraintlayout.widget.ConstraintLayout>